<!DOCTYPE html>
<html>
    <head>
        <title>Professional Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/w3.css">
        <script src="js/bootstrap.min.js"></script>
<style>
       body{
           margin:30px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }     
        </style>
    </head>
    <body>
        <h1 class="text-center w3-text-teal font-weight-bold w3-xxxlarge">JOHN DOE</h1>
        <hr>
        <p class="w3-text-teal"><i class="fa fa-home"></i> 44, Address&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><i class="fa fa-envelope"></i> abc@gmail.com</span>
        <span class='float-right'><i class="fa fa-phone"></i> 9874561230</span>
        </p>

        <hr>
        <h1 class="w3-teal text-white pl-3 pr-3 pt-2 pb-2"> PROFESSIONAL SUMMARY</h1>
        <p class="mt-5 text-justify">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <h1 class="w3-teal text-white mt-5 pl-3 pr-3 pt-2 pb-2">EMPLOYMENT HISTORY</h1>
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-sm-4  border border-left-0 border-top-0 border-bottom-0">
                    May 2017-Current
                    <br>
                    <br>
                    Date
                </div>
                <div class="col-sm-8">
                    <ul>
                        <li>
                            <b>Company Name</b><br>
                                <span class="small">Working as</span><br>
                                <span class="small"><b>Projects</b> Write</span>
                            </li>
                            <br>
                            <br>
                            <li>
                                <b>Company Name</b><br>
                                    <span class="small">Working as</span><br>
                                    <span class="small"><b>Projects</b> Write</span>
                                </li>
                                
                    </ul>
                </div>
            </div>
        </div>
        <h1 class="w3-teal text-white mt-5 pl-3 pr-3 pt-2 pb-2">EDUCATION</h1>
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-sm-4 border border-left-0 border-top-0 border-bottom-0">
                    May 2017-Current
                    <br>
                    <br>
                    Date
                </div>
                <div class="col-sm-8">
                    <ul>
                        <li>
                            <b>College Name</b><br>
                                <span class="small">Working as</span><br>
                                <span class="small"><b>Projects</b> Write</span>
                            </li>
                            <br>
                            <br>
                            <li>
                                <b>College Name</b><br>
                                    <span class="small">Working as</span><br>
                                    <span class="small"><b>Projects</b> Write</span>
                                </li>
                                
                    </ul>
                </div>
            </div>
        </div>
        <h1 class="w3-teal text-white mt-5 pl-3 pr-3 pt-2 pb-2">HONORS</h1>
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-sm-4 border border-left-0 border-top-0 border-bottom-0">
                    May 2017-Current
                    <br>
                    <br>
                    Date
                </div>
                <div class="col-sm-8">
                    <ul>
                        <li>
                            <b>College Name</b><br>
                                <span class="small">Working as</span><br>
                                <span class="small"><b>Projects</b> Write</span>
                            </li>
                            <br>
                            <br>
                            <li>
                                <b>College Name</b><br>
                                    <span class="small">Working as</span><br>
                                    <span class="small"><b>Projects</b> Write</span>
                                </li>
                                
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>